;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
; If the code is paused in a debugger, PHP doesn't hit max_execution_time because it's not actively "executing".
; If the code is doing a very long loop or heavy processing, then max_execution_time would matter - and we'd want to set it higher or to 0.
;max_execution_time = 0

memory_limit = 512M
